<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 3D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="largura-total">
        <header>
            <div class="w-100">
                <nav class="navbar bg-body-black">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2 rounded-0" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark rounded-0 b text-bg-success" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            </div>
        </header>
        <main>
            <div id="lado-login">
                <nav class="barra-inicial">
                    <div></div>
        
                        <div class="itens-barra">
                            <a class="menus" href="#">3D Models</a>
                            <a class="menus" href="#">Store</a>
                            <a class="menus" href="#">Education</a>
                            <a class="menus" href="#">Login</a>
                        </div>
                </nav>
                <div>
                    <h1>The Leading Platform for 3D on the Web</h1>
                    <p>Manage your 3D assets. Distribute #d experiences. Collaborate with others. Showcase your work. Buy & sell 3D models.</p>
                    <div class="classe-botao">
                        <a class="botao-free btn btn-dark" href="#">JOIN FOR FREE</a>
                    </div>
                </div>
            </div>

           <div id="lado-img">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../imagem/cubo.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../imagem/steve-pq.jpg" class=" d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../imagem/bear-pq.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>