<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ipsum Lorem </h1>
    </header>
    <section class="secao">
        <article id="primeiro-para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptas ipsum non repudiandae aliquam, voluptatum ab quis perspiciatis quam odio aperiam, necessitatibus sunt id? Architecto nam at quaerat officia natus.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, corporis repellendus quisquam dolor est impedit distinctio vero animi provident nesciunt, unde veniam autem qui? Ipsa perspiciatis iure eaque earum fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta amet natus minus. Dolorum autem officiis eos ipsa? Vel quaerat eligendi suscipit consequatur reiciendis aspernatur quisquam maiores velit, voluptatum officia et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugiat ea perferendis eaque, culpa qui accusamus pariatur, commodi tempore modi quod possimus? Possimus incidunt est at sequi dolores quidem voluptas!</p>
        </article>
        <article id="segundo-para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit accusamus repellendus, vitae deleniti eum ex dolore, optio ipsa in pariatur impedit consectetur id earum explicabo expedita aperiam est maiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illum molestiae inventore quo dolore, facilis nemo repellat id delectus eaque? Necessitatibus nemo quidem dignissimos molestiae, at dolor quod cum qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam repudiandae, quibusdam deserunt, quidem consectetur quod magnam corporis voluptate vel et saepe debitis numquam. Nihil dicta rem hic deserunt placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex mollitia, sed pariatur officiis iure dolor! Incidunt perspiciatis commodi deserunt? Dolorum autem at sapiente distinctio aliquid dolores explicabo id nihil cum?</p>
        </article>
    </section>
    <footer>
        <main>
            <ul>
                <li><a href="#">Site Oficial</a></li>
                <li><a href="#">Como surgiu o ipsom lorem</a></li>
            </ul>
        </main>
    </footer>    
</body>
</html>