@charset "UTF-8";
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
header{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: -40px;
    color: rgb(68, 3, 68);
    font-weight: bolder;
}
.secao{
    background-color: gray;
    border-left: 8%;
    border-right: 5%;
    border-top: 30pt;
    padding: 7px 0px 4px 10px;
    border-radius: 7px;
    max-width: 1000px;
    min-width: 350px; 
    margin: auto;
}
#primeiro-para{
    font-size: 16px;
    text-align: justify;
    font-weight: bold;
    color: rgb(68, 3, 68);
}
#segundo-para{
    font-size: 12px;
    font-style: italic;
    color: white;
}
ul{
 text-decoration: none;
 text-align: center;
 display: flex;
 justify-content: space-between;
}
footer{
    max-width: 1000px;
    min-width: 350px;
    margin: auto;
}
footer a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: orange;
    text-decoration: underline;
    background-color: gray;
    padding: 7px;
    border-radius: 7px;
}