<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com MediaQueries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <header id="conteiner-flex">
        <h1 class="flex-titulo">Prática 4</h1>
        <nav class="flex-menu">
            <div><a class="ligacao" href="#">Home</a></div>
            <div><a class="ligacao" href="#">Sobre Nós</a></div>
            <div><a class="ligacao" href="#">Nossos Serviços</a></div>
            <div><a class="ligacao" href="#">Contacto</a></div>
        </nav>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, maxime. Culpa, assumenda vel. Eius magni quibusdam dignissimos dolorum, temporibus possimus quae eaque nam facere, perferendis placeat cupiditate facilis sed. Hic? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nobis rem necessitatibus facere maxime cupiditate explicabo repellat pariatur ut, illum odio sequi. Reprehenderit obcaecati, error ea maxime quis non ipsam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, consectetur! Quas modi doloribus deserunt quasi! Impedit est quisquam dolorum harum placeat enim dicta quo! Consectetur obcaecati laboriosam impedit provident harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum at optio ipsa quia eius quibusdam ratione amet officiis sapiente expedita necessitatibus, repellendus ducimus vero alias quam provident labore ipsum laudantium.</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt, a facilis ex porro, ipsam illo officiis excepturi, eum labore asperiores minus ipsa. Iste illum enim laudantium velit quaerat dolorum? 
            </p>
        </article>
    </main>

    <footer>
        <nav>
            <p>Site desenvolvido por <b>Isac Brenno</b> para a <a target="_blank" href="https://tokioschool.pt/formacoes/?/?utm_source=google&utm_medium=cpc&utm_campaign=tokio_marca_pt_gsn&MLL=4102&utm_term=tokyo%20school&gad_source=1&gclid=Cj0KCQiAkJO8BhCGARIsAMkswyiAWUV5H4g2rRXKJ2FEZqh3zZoBTps91EkcetAYd1JpvQgu4eICs-0aAk0iEALw_wcB">TokyoSchool</a></p>
        </nav>
    </footer>
    
</body>
</html>