@charset "UTF-8";

/*
    Site feito com versão mobile first
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-color: lightgray;
}

#conteiner-flex{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    background-color: rgb(77, 77, 77);
    padding-bottom: 10px;
}

.flex-titulo{
    font-size: 2.4em;
    margin: 20px;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.444);
}

.ligacao{
    display: block;
    width: 100%;
    color: white;
    background-color: black;
    padding: 10px;
    text-align: center;
    margin-bottom: 1px;
    text-decoration: none;
    font-size: 1.1em;
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.538);
}
.ligacao:hover{
    background-color: white;
    color: black;

    transition: .4s;
}

article, footer{
    max-width: 800px;
    margin: auto;
}
article{
    margin: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
p{
    font-size: 1.2em;
    margin: 10px;
    text-align: justify;
    text-indent: 10px;
}

footer > nav{
    padding: 7px;
    background-color: black;
    color: white;
}

footer p{
    text-align: center;
}

footer b{
    color: rgb(146, 146, 146);
}

footer a{
   color: rgb(72, 72, 255);
   text-decoration: none;
}

footer a:hover{
    color: white;

    transition: .4s;
}




