@charset "UTF-8";

@media screen and (min-width:768px) and (max-width:992px){
    body{
        background-image: linear-gradient(to top, #4A4A4A, #4A90E2);
    }

    section#login{
        width: 80vw;
        height: 310px;
    }

    section#login > div#imagem{
        float: left;

        width: 30%;
        height: 100%;
    }

    section#login > div.formulario{
        float: right;

        width: 70%;
    }
    section#login > div h1{
        font-size: 2em;
    }

    section#login > div p{
        font-size: 1em;
        margin: 10px 10px;
    }

}

@media screen and (min-width:992px){
    body{
        background-image: linear-gradient(to top, #4A4A4A, #4A90E2);
    }

    section#login{
        width: 900px;
        height: 350px;
    }

    section#login > div#imagem{
        float: right;
        width: 50%;
        height: 100%;
    }

    section#login > div.formulario{
        float: left;
        width: 50%;
    }
    section#login > div h1{
        font-size: 2em;
    }

    section#login > div p{
        font-size: 1.1em;
        margin: 10px 20px;
    }

}