@charset "UTF-8";

/*
    Cores Do site
    Azul Claro: #4A90E2
    Cinza Escuro: #4A4A4A
*/

*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html{
    width: 100vw;
    height: 100vh;
    background-color: #4A90E2;
}

main{
    position: relative;
    width: 100vw;
    height: 100vh;
}
    
section#login{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 250px;
    height: 515px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.416);

    transform: translate(-50%, -50%);
}


section#login > div#imagem{
    display: block;

    height: 200px;

    background: url(../imagens/predio.jpg) no-repeat left bottom;
    background-size: cover;
}

section#login > div h1{
    text-align: center;
    margin-bottom: 10px;

    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.39);
}

section#login > div p{
    font-size: 0.8em;
    margin-bottom: 10px
    ;
}

section#login > div.formulario{
    display: block;

    padding: 10px;
}

div.campo{
    display: block;
    background-color: #4A90E2;

    width: 100%;
    height: 40px;
    border-radius: 8px;
    margin: 5px 0px;
}

form > div.campo > span{
    color: white;
    padding: 5px;
    font-size: 2em;
    width: 40px;
}

div.campo > input{
    background-color: #b7b7b7;
    height: 100%;
    font-size: 1em;
    width: calc(100% - 45px);
    border-radius: 8px;
    border: 2px solid #6db1ff65;
    padding: 4px;
    transform: translateY(-10px);
}
form > div.campo > input:focus-within{
    background-color: white;
}


form > input[type = submit]{
    display: block;
    width: 100%;
    height: 40px;
    font-size: 1em;

    background-color: #4A4A4A;
    color: white;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.582);
    transition: .2s;
}

form > [type = submit]:hover{
    background-color: #919191;
}

form > a{
    display: block;

    background-color: #6db1ff;
    color: white;

    width: 100%;
    height: 40px;
    font-size: 1em;
    border-radius: 8px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    padding: 6px;

    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.459);

}

form > a:hover{
    background-color: #4A4A4A;
    transition: 0.2s;
}