<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="largura-total">
        <header>
            <div class="botao"></div>
            <div class="botao"></div>
            <div class="botao"></div>
            <nav>
                <form action="cadastro.php" autocomplete="on">
        
                        <label for="ilink"></label>
                        <input type="url" name="link" id="ilink" autocomplete="url" placeholder="https://wirefrime.com" >
                </form>
            </nav>
        </header>
        <main>
            <div id="lado-login">
                <nav class="barra-inicial">
                    <div></div>
        
                        <div class="itens-barra">
                            <a class="menus" href="#">3D Models</a>
                            <a class="menus" href="#">Store</a>
                            <a class="menus" href="#">Education</a>
                            <a class="menus" href="#">Login</a>
                        </div>
                </nav>
                <div>
                    <h1>The Leading Platform for 3D on the Web</h1>
                    <p>Manage your 3D assets. Distribute #d experiences. Collaborate with others. Showcase your work. Buy & sell 3D models.</p>
                    <div class="classe-botao">
                        <a id="botao-free" href="#">Join for free</a>
                    </div>
                </div>

                <div id="lado-img">
        
                </div>
            </div>
        </main>
    </div>
</body>
</html>