@charset "UTF-8";
/*
Cores: #BFC5D9 (VIDRO)
       #591902 (CASTANHO CLARO)
       #260101 (CASTANHO ESCURO)
       #A6A6A6 (CINZA)
       #0D0D0D (PRETO)
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
}

div#largura-total{
    max-width: 100%;
}

header{
    display: flex;
    background-color: #0D0D0D;
    padding: 10px;
}

div.botao{
    flex: 0 0 25px;
    background-color: white;
    height: 25px;
    width: 25px;
    margin: 5px;
    border-radius: 50%;
    justify-items: flex-start;
}

input{
    justify-items: center;
    width: 800px;
    height: 40px;
    margin-left: 250px;
    border-radius: 7px;
    padding: 5px;
}

main{
    display: flex;
    width: 100%;
    height: calc(100vh-25px);
    flex-flow: column nowrap;
}

div#lado-login{
    padding: 10px;
    height: 635px;
    width: 650px;
  background-color: white; 
}

div.barra-inicial{
    display: flex;
    flex-flow: row nowrap;
}

.itens-barra{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.menus{
    margin: 6px 10px;
    text-decoration: none;
    padding: 10px;
    font-size: 1.1em;
}
.menus:hover{

    border-radius: 7px;
}

h1{
    justify-self: flex-end;
    font-size: 2.8em;
    width: 400px;
    padding-top: 80px;
    padding-right: 80px;
}

p{
    text-align: justify;
    justify-self: right;
    width: 500px;
    font-size: 1.2em;
    padding-top: 30px;
    padding-right: 30px;
}

.classe-botao{
    display: flex;
}

#botao-free{
    font-size: 1.3em;
   
    color: black;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 45px;
    margin-left: 300px;
    text-decoration: none;
}

#botao-free:hover{


    transition: 0.3s;
}
