<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="conteiner-menu">
            <a class="menu-flex" href="#">Início</a>
            <a class="menu-flex" href="#">Sobre Nós</a>
            <a class="menu-flex" href="#">Nossos Serviços</a>
        </nav>
    </header>

    <main>
        <section class="info-prod">
            <article>
                <h1 class="titulo">Bem-vindo a TecnoEdu</h1>
                <p class="info">Explorando o futuro da educação através da tecnologia. Oferecemos cursos interativos, programas inovadores e conteúdos educativos que transformam o aprendizado em uma experiência digital única.</p>
                <div>
                    <img src="imagens/tecno.jpg" alt="tecnologia">
                </div>
            </article>
        </section>
        <section class="info-prod">
            <article>
                <h1 class="titulo">Quem Somos?</h1>
                <p class="info">A TecnoEdu é uma plataforma dedicada a integrar tecnologia e ensino. Com uma equipe de especialistas, nossa missão é capacitar estudantes e profissionais com habilidades digitais essenciais para o mundo moderno. Acreditamos que a tecnologia pode tornar o aprendizado mais acessível, dinâmico e eficiente.</p>
            </article>
        </section>

        <section>
           <article>
                <h1 class="serv" >Nossos Serviços</h1>
                <ul>
                    <li class="sobre" ><b>Cursos Online</b>: Aprenda programação, design e muito mais com nossos cursos interativos e flexíveis.</li>
                    <br>
                    <li class="sobre" >
                        <b>Workshops Presenciais</b>: Participe de eventos exclusivos com profissionais renomados.
                    </li>
                    <br>
                    <li class="sobre" >
                        <b>Consultoria Educacional</b>: Auxiliamos instituições a implementarem soluções tecnológicas em sua práticas de ensino.
                    </li>
                </ul>
           </article>
        </section>
        <section>
            <article>
                <table>
                    <caption>Principais Cursos Oferecidos</caption>
                    <tr>
                        <th>Curso</th>
                        <th>Duração</th>
                        <th>Nível</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Programação Web</td>
                        <td>3 meses</td>
                        <td>Intermediário</td>
                        <td>€216,00</td>
                    </tr>

                    <tr>
                        <td>Design Gráfico</td>
                        <td>2 meses</td>
                        <td>Iniciante</td>
                        <td>€162,00</td>
                    </tr>
                    <tr>
                        <td>Ciência de Dados</td>
                        <td>4 meses</td>
                        <td>Avançado</td>
                        <td>€360,00</td>
                    </tr>
                    <tr>
                        <td>Marketing Digital</td>
                        <td>2 meses</td>
                        <td>Intermediário</td>
                        <td>€198,00</td>
                    </tr>
                </table>
            </article>
        </section>
    </main>

    <footer>
        <p>
            Clique Aqui para fazer Login ou cadastrar-se na nossa página.
        </p>
        <div><a href="./tela de login/index.html" target="_blank">Login</a></div>
    </footer>
    
</body>
</html>