<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 9</title>
    <style>
        body {
           text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            text-align: center;
            border: 5px solid black;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            height: 50px;
        }
        thead{
            font-size: 20px;
            background-color: gray;
        }
        tfoot {
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>30PRAUM</h1>
    <img src="imagens/30praum.png" alt="banda">
    <article>
        <p>30PRAUM é a produtora e selo musical fundada pelo rapper Matuê junto a sua sócia Clara Mendes em Fortaleza-CE. Criada em 2016, a “30” - como é intimamente referenciada pelos milhões de fãs espalhados pelo Brasil - tem sido pioneira na fomentação da música e cultura urbana no Nordeste, além de ter se tornado, nos últimos anos, uma referência em excelência artística e sucesso comercial no país, posicionando o rap e o trap nordestinos no topo dos charts nacionais.</p>

    </article>
    <table>
        <thead>
            <tr>
                <th colspan="3">
                    Top 3 canções da 30PRAUM
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Nome da canção</strong></td>
                <td><strong>Álbum</strong></td>
                <td><strong>Duração</strong></td>
            </tr>
            <tr>
                <td>777-666</td>
                <td>Máquina do tempo</td>
                <td>2:44</td>
            </tr>
            <tr>
                <td>Groupies</td>
                <td>Groupies</td>
                <td>2:45</td>
            </tr>
            <tr>
                <td>Vampiro</td>
                <td>Vampiro</td>
                <td>4:10</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="3"><a href="https://30praum.com/"></a>https://30praum.com/</th>
                </tr>
            </tfoot>
        </tbody>
    </table>
    
</body>
</html>