<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Completa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="barra-inicial">
            <a class="inicio" href="#">Início</a>
            <a class="inicio" href="#">Quienés Somos</a>
            <a class="inicio" href="#">Equipo Profesional</a>
            <a class="inicio" href="#">Tratamientos</a>
            <a class="inicio" href="#">Blog</a>
            <a class="inicio" href="#">Promociones Vigentes</a>
            <a class="inicio" href="#">Clínicas</a>
            <a class="inicio" href="#">Contacto</a>
        </nav>
    </header>
    <main>
        <article>
            <H3>Bienvenido a CEDEMA, tu clínica de confianza</H3>
        </article>
        <article >
            <aside>
                En 1985 CEDEMA abrió sus puertas con una clínica dental situada en la zona de Delicias, caracterizada desde el primer momento por sus altos entándares de calidad, tanto en sus tratamientos como en la cualificación de su personal.
            </aside>
            
            <img src="imagens/imagem clinica.jpg" alt="">
        </article>
        <article>
            <img src="imagens/cedema-pq.jpg" alt="">
        </article>
    </main>
    <footer>
        <p>Personal y especializada que nuestros pacientes merecen, contando con los últimos avances en tecnología y utilizando solo materiales de primera calidad en todos nuestros tratamientos, brindándote así la mejor atención privada a precio de sociedades.</p>
    </footer>
    
</body>
</html>